cognitedata/reveal/scripts/github-actions/get-pr-comment/action.yml
name: 'Get formatted PR comment'
description: 'Get formatted PR comment'
runs:
  using: node16
  main: index.js
inputs:
  prNumber:
    description: 'Number of current pull request'
    required: true
  shell:
    description: 'Get PR comment for shell apps'
    type: boolean
    required: false
    default: false
  storybook:
    description: 'Get PR comment for storybooks'
    required: false
  affected:
    description: 'Which apps/libs/storybooks got affected'
    required: false

cognitedata/reveal/.github/workflows/nx_ci.yml
- name: Get comment message
  id: get-comment
  uses: './scripts/github-actions/get-pr-comment'
  with:
    prNumber: ${{ github.event.number }}
    affected: ${{ needs.setup.outputs.affected-shell-apps }}
    shell: true