cognitedata/reveal/scripts/github-actions/nx-get-affected/action.yml
name: 'Get affected projects'
description: 'Get affected projects'
runs:
  using: node16
  main: index.js
inputs:
  base:
    description: 'Base commit'
    default: 'origin/master'
  head:
    description: 'Head commit'
    default: 'HEAD'
  target:
    description: 'Target'
    default: 'build'
  projects:
    description: 'Projects filter. ref:https://nx.dev/packages/nx/documents/show#projects'
  exclude:
    description: 'Which projects to exclude. ref: https://nx.dev/packages/nx/documents/show#exclude'
  isRelease:
    description: 'Is the action running in a release branch? [OPTIONAL]'
    default: 'false'
  branchName:
    description: 'Branch name where the action is running [OPTIONAL]'

cognitedata/reveal/.github/workflows/nx_ci.yml
- name: 'Get affected projects for lint'
  id: affected-lint
  uses: './scripts/github-actions/nx-get-affected'
  with:
    base: ${{ env.NX_BASE }}
    head: ${{ env.NX_HEAD }}
    target: 'lint'

cognitedata/reveal/.github/workflows/CD.yml
- name: 'Get affected shell apps to build'
  id: affected-shell-apps
  uses: './scripts/github-actions/nx-get-affected'
  with:
    base: 'HEAD~1'
    projects: '*shell'
    isRelease: 'true'
    branchName: ${{ github.ref_name }}

cognitedata/reveal/.github/workflows/nx_ci.yml
- name: 'Get affected shell apps to build'
  id: affected-shell-apps
  uses: './scripts/github-actions/nx-get-affected'
  with:
    base: ${{ env.NX_BASE }}
    head: ${{ env.NX_HEAD }}
    projects: '*shell'

cognitedata/reveal/.github/workflows/nx_ci.yml
- name: 'Get affected projects for test'
  id: affected-test
  uses: './scripts/github-actions/nx-get-affected'
  with:
    base: ${{ env.NX_BASE }}
    head: ${{ env.NX_HEAD }}
    target: 'test'