cognitedata/reveal/scripts/github-actions/nx-get-affected/action.yml
name: 'Get affected projects'
description: 'Get affected projects'
runs:
  using: node16
  main: index.js
inputs:
  base:
    description: 'Base commit'
    default: 'origin/master'
  head:
    description: 'Head commit'
    default: 'HEAD'
  target:
    description: 'Target'
    default: 'build'
  projects:
    description: 'Projects filter. ref:https://nx.dev/packages/nx/documents/show#projects'
  exclude:
    description: 'Which projects to exclude. ref: https://nx.dev/packages/nx/documents/show#exclude'
  isRelease:
    description: 'Is release branch'
    default: 'false'
  branchName:
    description: 'Branch name'

cognitedata/reveal/.github/workflows/CD.yml
- name: 'Get affected apps to build'
  id: affected-apps
  uses: './scripts/github-actions/nx-get-affected'
  with:
    base: ${{ env.NX_BASE }}
    head: ${{ env.NX_HEAD }}
    projects: 'apps/**'
    exclude: '*shell'

cognitedata/reveal/.github/workflows/CD.yml
- name: 'Get affected apps to build'
  id: affected-apps
  uses: './scripts/github-actions/nx-get-affected'
  with:
    base: 'HEAD~1'
    projects: 'apps/data-exploration'
    exclude: '*shell'

cognitedata/reveal/.github/workflows/ci-release-branch.yml
- name: 'Get affected apps to build'
  id: affected-apps
  uses: './scripts/github-actions/nx-get-affected'
  with:
    base: ${{ env.NX_BASE }}
    head: ${{ env.NX_HEAD }}
    projects: 'apps/*'
    exclude: '*shell'

cognitedata/reveal/.github/workflows/ci-release-branch.yml
- name: 'Get affected libs to build'
  id: affected-libs
  uses: './scripts/github-actions/nx-get-affected'
  with:
    base: ${{ env.NX_BASE }}
    head: ${{ env.NX_HEAD }}
    projects: 'libs/*'