cognitedata/reveal/scripts/github-actions/nx-get-affected/action.yml
name: 'Get affected projects'
description: 'Get affected projects'
runs:
  using: node16
  main: index.js
inputs:
  base:
    description: 'Base commit'
    default: 'origin/master'
  head:
    description: 'Head commit'
    default: 'HEAD'
  target:
    description: 'Target'
    default: 'build'
  projects:
    description: 'Projects filter. ref:https://nx.dev/packages/nx/documents/show#projects'
  exclude:
    description: 'Which projects to exclude. ref: https://nx.dev/packages/nx/documents/show#exclude'
  isRelease:
    description: 'Is the action running in a release branch? [OPTIONAL]'
    default: 'false'
  branchName:
    description: 'Branch name where the action is running [OPTIONAL]'

cognitedata/reveal/.github/workflows/nx_ci.yml
- name: 'Get affected projects for e2e'
  id: affected-e2e
  uses: './scripts/github-actions/nx-get-affected'
  with:
    base: ${{ env.NX_BASE }}
    head: ${{ env.NX_HEAD }}
    target: 'e2e'

cognitedata/reveal/.github/workflows/CD.yml
- name: 'Get affected apps to build'
  id: affected-apps
  uses: './scripts/github-actions/nx-get-affected'
  with:
    base: 'HEAD~1'
    projects: 'apps/**'
    exclude: '*shell'
    isRelease: 'true'
    branchName: ${{ github.ref_name }}

cognitedata/reveal/.github/workflows/nx_ci.yml
- name: 'Get affected storybook projects to build'
  id: affected-storybook
  uses: './scripts/github-actions/nx-get-affected'
  with:
    base: ${{ env.NX_BASE }}
    head: ${{ env.NX_HEAD }}
    target: 'build-storybook'

cognitedata/reveal/.github/workflows/CD.yml
- name: 'Get affected libs to build'
  id: affected-libs
  uses: './scripts/github-actions/nx-get-affected'
  with:
    base: 'HEAD~1'
    projects: 'libs/**'