cognitedata/reveal/scripts/github-actions/nx-get-project-config/action.yml
name: 'Get project config '
description: 'Get project config from project.json'
runs:
  using: node16
  main: index.js
inputs:
  project:
    description: 'Project name'

cognitedata/reveal/.github/workflows/CD.yml
- name: Get project config
  id: project-config
  uses: ./scripts/github-actions/nx-get-project-config
  with:
    project: 'data-exploration'